version: '3'
services:
  eventfinder-prisma:
    image: prismagraphql/prisma:1.32
    restart: always
    ports:
      - '4466:4466'
    environment:
      PRISMA_CONFIG: |
        port: 4466
        databases:
          default:
            connector: postgres
            host: eventfinder-postgres
            port: 5432
            user: prisma
            password: prisma
            migrations: true
  eventfinder-postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
    volumes:
      - eventfinder-postgres:/var/lib/postgresql/data
volumes:
  eventfinder-postgres:
